<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 2</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-left-logo">
                <a href="#">Ra<span class="color-logo">mda.js</span></a>
            </div>
            
                <ul class="header-top-menu">
                    <li class="menu-link"><a href="#">Functional Programming</a></li>
                    <li class="menu-link"><a href="#">Ramda</a></li>
                    <li class="menu-link"><a href="#">Fantasy Land Spec</a></li>
                    <li class="menu-link"><a href="#">Node.js for all</a></li>
                </ulclass="header-top-menu">
            
        </header>
        <main class="main-container">
            
                <ul class="main-left-menu">
                    <li class="left-menu-link"><a href="#">Ramda</a></li>
                    <li class="left-menu-link"><a href="#">Why Ramda?</a></li>
                    <li class="left-menu-link"><a href="#">What's Different?</a></li>
                    <li class="left-menu-link"><a href="#">Introductions</a></li>
                    <li class="left-menu-link"><a href="#">Philosophy</a></li>
                </ul>
            
            <div class="right-block-logo">
                <img src="./img/logo.png" alt="rambda-logo" />
            </div>
            <div class="right-block-text">
                <div class="rigit-block-paragraph">
                    <p class="text-paragraph">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                    </p>
                    <p class="text-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupxate velit esse cillum dolore eu fugiat nulla pariatur. Excepxeur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </p>
                 </div>
            </div>
        </main>
        <footer class="footer-block">
                <ul class="footer-menu">
                    <li class="footer-link"><a href="#">Rambda</a></li>
                    <li class="footer-link"><a href="#">Why Ramda?</a></li>
                    <li class="footer-link"><a href="#">What's Different?</a></li>
                    <li class="footer-link"><a href="#">Introductions</a></li>
                    <li class="footer-link"><a href="#">Philosophy</a></li>
                </ul>
                
            <div class="footer-copyright">
                <p>Copyright &copy; 2018</p>
            </div>
        </footer>
    </div>
   
</body>
</html>