<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="span-block">

        </div>
        <div class="input-block">
            <label for="" class="price">Price:
                <input class ="price-input" type="number">
            </label>
        </div>
    </div>
<script src="./js/main.js"></script>
</body>
</html>
