<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS homework 3</title>
</head>
<body>
<script src="./js/main.js"></script>    
</body>
</html>