<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pricing table</title>
</head>
<body>
    <main class="main">
        <table class="pricing-table">
            <thead class="table-header">
                <tr>
                    <td rowspan="2" class="head-row"><span class="choose">choose your</span><br/><span class="pricing">pricing plan</span></td>
                    <td class="standart">standard</td>
                    <td class="ultimate">ultimate</td>
                    <td class="premium">premium</td>
                </tr>
                <tr> 
                    <td><span class="price">$17</span><span class="price-period">per month</span></td>
                    <td><span class="price">$37</span><span class="price-period">per month</span></td>
                    <td><span class="price">$97</span><span class="price-period">per month</span></td>
                </tr>
            </thead>
            <tbody class="table-body">
                <tr>
                    <td class="item"><i class="icon-archive main-icons"></i> <span >storage</span></td>
                    <td>500GB Storage </td>
                    <td>1000GB Storage </td>
                    <td>2000GB Storage </td>
                </tr>
                <tr>
                    <td class="item"><i class="icon-cloud-upload main-icons"></i> <span>Bandwidth</span></td>
                    <td class="bandwidth"colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td class="item"><i class="icon-envelope main-icons"></i><span>email</span></td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr>
                    <td class="item"><i class="icon-anchor main-icons"></i><span>support</span></td>
                    <td class="support" colspan="3">24/7 support</td>
                </tr>
                <tr>
                    <td class="item"><i class="icon-dropbox main-icons"></i><span>products</span></td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr>
                    <td class="item"><i class="icon-group main-icons"></i><span>users</span></td>
                    <td>1 user</td>
                    <td>10 user</td>
                    <td>15 user</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="buttons">
                    <td class="item"><button class="btn btn-contact">contact us</button></td>
                    <td><button class="btn btn-standart">buy now</button></td>
                    <td><button class="btn btn-ultimate">buy now</button></td>
                    <td><button class="btn btn-premium">buy now</button></td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>