<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework-6</title>
</head>
<body>
    <header class="header">
        <div class="logo-block">
            <img class="logo" src="./img/logo.png" alt="">
            <span class="logo-name">Architect</span>
        </div>
        <nav class="main-menu">
            <ul class="main-menu-list">
                <li class="menu-link"><a href="#">Home</a></li>
                <li class="menu-link"><a href="#">Architecture design</a></li>
                <li class="menu-link"><a href="#">Strange Buildings</a></li>
                <li class="menu-link"><a href="#">Magazine</a></li>
                <li class="menu-link"><a href="#">Blog</a></li>
                <li class="menu-link"><a href="#">News</a></li>
            </ul>
            <ul class="second-menu-list">
                <li class="second-menu-link"><a href="#posts">Posts</a></li>
                <li class="second-menu-link"><a href="#clients">Clients</a></li>
                <li class="second-menu-link"><a href="#top-rated">Raiting</a></li>
                <li class="second-menu-link"><a href="#news">Hot News</a></li>
            </ul>
        </nav>
        <i class="icon-search"></i>
    </header>
    <main>
        <section class="news">
            <h2 class="title-news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="buttons">
                <button class="btn btn-subscribe">Subscribe now</button>
                <button class="btn btn-articles">Best articles</button>
            </div>
        </section>
        <section class="popular-posts" id="posts">
            <div class="wrapper">
                <h2 class="title-post">Most popular posts</h2>
                <div class="main-post-block">
                    <div class="post-block">
                        <div class="post-1 card">
                            <img src="./img/post1.png" alt="Vanglo image">
                            <a href="#" class="post-description">Vanglo House By LWPAC in Canada</a>
                        </div>
                        <div class="post-4 card">
                            <img src="./img/post4.png" alt="Hotel image">
                            <a href="#" class="post-description">Royal Blossom Hotel & Spa in USA</a>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="post-2 card">
                            <img src="./img/post2.png" alt="Sunrise image">
                            <a href="#" class="post-description">Sunrise Expanse Hotel in USA</a>
                        </div>
                        <div class="post-5 card">
                            <img src="./img/post5.png" alt="Sunset image">
                            <a href="#" class="post-description">Sunset Shack Hotel in Spain</a>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="post-3 card">
                            <img src="./img/post3.png" alt="Stargaze image">
                            <a href="#" class="post-description">Stargaze Resort & Spa in USA</a>
                        </div>
                        <div class="post-6 card">
                            <img src="./img/post6.png" alt="Hotel image">
                            <a href="#" class="post-description">Glorious Expanse Hotel in France</a>
                        </div>
                    </div>
                </div>                
            </div>
            <button class="btn btn-articles toggle">Toggle section</button>
        </section>
        <section class="popular-clients" id="clients">
            <div class="wrapper">
                <h2 class="title-clients">our most popular clients</h2>
                <hr class="separator" />
                <img src="./img/Layer 3@1X.png" alt="National post" class="national">
                <img src="./img/logo-8@1X.png" alt="Dryme" class="dryme">
                <img src="./img/Layer 2@1X.png" alt="House&Home" class="house">
                <img src="./img/logo-3@1X.png" alt="Journy" class="journy">
            </div>
        </section>
        <section class="top-rated" id="top-rated">
            <h2 class="title-rated">top rated</h2>
            <img src="./img/latest-post-1-img@1X.png" alt="first post" class="last-post-1">
            <img src="./img/latest-post-2-img@1X.png" alt="second post" class="last-post-2">
            <img src="./img/latest-post-3-img@1X.png" alt="third post" class="last-post-3">
            <img src="./img/latest-post-4-img@1X.png" alt="fourth post" class="last-post-4">
            <img src="./img/latest-post-5-img@1X.png" alt="fifth post" class="last-post-5">
            <img src="./img/latest-post-6-img@1X.png" alt="sixth post" class="last-post-6">
            <img src="./img/latest-post-7-img@1X.png" alt="seventh post" class="last-post-7">
        </section>
        <section class="hot-news" id="news">
            <div class="wrapper">
                <h2 class="section-title-news">hot news</h2>
                <div class="news-1 card">
                    <img src="./img/news-1.png" alt="Hotel & Spa">
                    <a href="#" class="news-link">Prophecy Hotel & Spa in Emirate</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-1-1 card">
                    <img src="./img/news-1-1.png" alt="Nebula">
                    <a class="news-link" href="#">Nebula Hotel in Spain</a>
                </div>
                <div class="news-2 card card-news-center">
                    <img src="./img/news-2.png" alt="Egypt">
                    <a href="#" class="news-link">Western Pyramid Resort in Egypt</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-3 card card-news-center">
                    <img src="./img/news-3.png" alt="Maldivas">
                    <a href="#" class="news-link">Grand Meadows Resort in Maldives</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-4 card card-news-center">
                    <img src="./img/news-4.png" alt="Tenerife">
                    <a href="#" class="news-link">Wanderlust Resort in Tenerife</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-5 card card-news-center">
                    <img src="./img/news-5.png" alt="Great Britain">
                    <a href="#" class="news-link">Twin Sanctuary Hotel in Great Britain</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-6 card">
                    <img src="./img/news-6.png" alt="Spain">
                    <a href="#" class="news-link">King's Shroud Resort in Spain</a>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-6-1 card">
                    <img src="./img/news-6-1.png" alt="Ireland">
                    <a href="#" class="news-link">Prism Hotel in Ireland</a>
                </div>
                    
            </div>
        </section>
        <footer class="footer">
            <div class="wrapper">
                <span class="copyrights"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</span>
                <img class="footer-logo" src="./img/footer-logo.png" alt="footer-logo">
                <img src="./img/text-footer-logo.png" alt="logo-text" class="footer-logo-text">
            </div>
        </footer>
        <i class="icon-chevron-up hidden"></i> 
    </main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>