<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Homework 1</title>
</head>
<body>
 
    <script src="../homework_1/js/script.js"></script>
</body>
</html>