<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Journey</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="text-logo">
                <a href="#"><span class="title-logo">Journey</span></a>
            </div>
            <div class="header-right">
                <div class="first-icon"></div>
                <div class="second-icon"></div>
                <div class="third-icon"></div>
                <hr class="line"/>
             <h5 class="welcome-block">Welcome, <a class="main-link" href="#">Log in</a> or <a class="main-link" href="#">Sign up</a></h5>
            </div>
        </header>
        <main>
            <form class="login-form" action="#">
                <hr class="shape"/>
                <div class="form-wrapper">
                    <a href="#" class="link-sign">Sign up</a>
                    <a href="#" class="link-login main-link">Log in</a>
                    <div class="clearfix"></div>
                    <button class="facebook-btn"><span class="fb-logo"></span>Facebook</button>
                    <button class="google-btn"><span class="google-logo"></span>Google</button>
                    <div class="clearfix"></div>
                    <hr class="form-line left-line"/>
                    <span class="separator">or</span>
                    <hr class="form-line right-line"/>
                    <input class="main-input" type="text" placeholder="First Name">
                    <input class="main-input" type="text" placeholder="Last Name">
                    <input class="main-input" type="email" placeholder="Email">
                    <input class="main-input" type="password" placeholder="Password">
                    <input class="main-input" type="password" placeholder="Confirm Password">
                    <label for="agrement" class="lb-agree">
                        <input class="checkbox" type="checkbox" name="terma" id="agrement">
                        <span class="new-checkbox"></span>
                        <span class="terms">Agree our <a class="main-link" href="#">Terms & Conditions</a></span>
                    </label>
                    <button class="create-btn" type="submit">Create Account</button>
                </div>
            </form>
        </main>
    </div>
</body>
</html>