<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/style.css" rel="stylesheet">
    <title>HomeWork 1</title>
</head>
<body>
    <div class="wrapper">
        <header class="main-menu">
            <ul>
             <li class="top-menu"><a href="#">Home</a></li>
             <li class="top-menu"><a href="#">Photoapp</a></li>
             <li class="top-menu"><a href="#">Design</a></li>
             <li class="top-menu"><a href="#">Download</a></li>
             <li class="top-menu"><button class="btn-theme">Change Theme</button></li>
            </ul>
        </header>
        <div class="main">
                <div class="img-block">
                    <img class="main-image" src="./img/main.jpg" alt="photographer">
                </div>
                <div class="main-content">
                    <h2 class="main-tittle">Rappresent your life with a simple photo</h2>
                    <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupxate velit esse cillum dolore eu fugiat nulla pariatur. Excepxeur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="main-paragraph">Fames ac turpis egestas integer eget aliquet. Lectus magna fringilla urna porttitor rhoncus. Et tortor at risus viverra adipiscing at in. Suscipit adipiscing bibendum est ultricies integer quis auctor. Cras semper auctor neque vitae. Aliquet nec ullamcorper sit amet risus nullam eget felis eget. Sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Ac orci phasellus egestas tellus. In fermentum et sollicitudin ac orci phasellus egestas tellus. Morbi leo urna molestie at elementum eu facilisis sed. Sed turpis tincidunt id aliquet risus feugiat in ante metus.</p>
                    <button class="main-button">Get started</button>
                </div>   
        </div> 
        <footer class="main-footer">
            <span>Copyright by phototime • all right reserved</span>
        </footer>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>

