<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Golidays</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="left-block">
                <a href="#">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                        <path class="st0" d="M95.3,46.4l-1.9-11.8l-1.9,11.8h0v8.3l-1.7-1.4v-6.9h0l-1.9-11.8l-1.9,11.8h0v3.9l-8.1-6.6V33.3h0l-1.9-11.8  l-1.9,11.8h0v7.3l-8.9-7.3V19.9h0L63.6,8.2l-1.9,11.8h0v10.4L60,28.9v-9h0L58.2,8.2l-1.9,11.8h0v6l-6.1-5l-6.8,5.5v-6.5h0L41.6,8.2  l-1.9,11.8h0v9.6l-1.7,1.4V19.9h0L36.2,8.2l-1.9,11.8h0v14L25.6,41v-7.8h0l-1.9-11.8l-1.9,11.8h0v10.8l-7.6,6.2v-3.9h0l-1.9-11.8  l-1.9,11.8h0v6.9l-1.7,1.4v-8.3h0L7,34.6L5.1,46.4h0v11v15.2v20h14.6v-8.3c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4l0,0v8.3h14.4V76.8l0,0  c0-4.2,3.4-7.6,7.6-7.6c4.2,0,7.6,3.4,7.6,7.6h0v15.7h14.9v-8.3c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4v8.3h15.1v-20V57.4L95.3,46.4  L95.3,46.4z M26.9,74.1h-6.3v-6.6c0-1.7,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2l0,0C26.9,67.6,26.9,74.1,26.9,74.1z M26.9,59.7h-6.3v-6.6  c0-1.7,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2l0,0C26.9,53.1,26.9,59.7,26.9,59.7z M39,50.5h-5.5v-5.8c0-1.5,1.1-3.4,2.8-4.7  c1.6,1.2,2.8,3.1,2.8,4.7C39,44.8,39,50.5,39,50.5z M53.7,62.3h-8V54c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4L53.7,62.3L53.7,62.3z   M53.7,43.4h-8v-8.3c0-2.2,1.6-5,4-6.7c2.4,1.8,4,4.5,4,6.7L53.7,43.4L53.7,43.4z M66.4,50.5h-5.5v-5.8c0-1.5,1.1-3.4,2.8-4.7  c1.6,1.2,2.8,3.1,2.8,4.7L66.4,50.5L66.4,50.5z M79.4,74.1h-6.3v-6.6c0-1.7,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2  C79.4,67.6,79.4,74.1,79.4,74.1z M79.4,59.7h-6.3v-6.6c0-1.7,1.4-3.2,3.2-3.2s3.2,1.4,3.2,3.2C79.4,53.1,79.4,59.7,79.4,59.7z"/>
                    </svg>
                    <div class="logo-text">
                        <p class="subtitle">milan</p>
                        <p>holidays</p>
                    </div>
                </a>
            </div>
            <div class="contact-info">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
            <div class="clearfix"></div>
        </header>
        <main class="main">
            <div class="first-line-img">
                <div class="first-box">
                    <div class="box-details">
                        <p class="start-price">from</p>
                        <span class="price">&euro; 50</span>
                        <a class="details-link" href="#">View Details</a>
                    </div></a>
                    <a class="main-link" href="#">Shopping Tours</a>
                </div>
                <div class="second-box">
                    <div class="box-details-2">
                        <p class="start-price">from</p>
                        <span class="price">&euro; 50</span>
                        <a class="details-link" href="#">View Details</a>
                    </div>
                    <a class="main-link" href="#">Sightseeing Tours</a>
                </div>
                <div class="third-box">
                    <div class="box-details-3">
                        <p class="start-price">from</p>
                        <span class="price">&euro; 50</span>
                        <a class="details-link" href="#">View Details</a>
                    </div>
                    <a class="main-link" href="#">Food Tours</a>
                </div>
                <div class="clearfix"></div>
            </div>
                <div class="second-line-img">
                    <div class="fourth-box">
                        <div class="box-details-4">
                            <p class="start-price">from</p>
                            <span class="price">&euro; 50</span>
                            <a class="details-link" href="#">View Details</a>
                        </div>
                        <a class="main-link" href="#">Bars & Nightlife</a>
                    </div>
                    <div class="fifth-box">
                        <div class="box-details-5">
                            <p class="start-price">from</p>
                            <span class="price">&euro; 50</span>
                            <a class="details-link" href="#">View Details</a>
                        </div>
                        <a class="main-link" href="#">Art & Architecture</a>
                    </div>
                    <div class="sixth-box">
                        <div class="box-details-6">
                            <p class="start-price">from</p>
                            <span class="price">&euro; 50</span>
                            <a class="details-link" href="#">View Details</a>
                        </div>
                        <a class="main-link" href="#">Walking Tours</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            <footer class="copyright">
                <span>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
            </footer>
        </main>

    </div>
</body>
</html>