<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Star Wars</title>
</head>
<body>
    <main class="main">
        <audio class="sw-audio" autoplay controls>
            <source src="./src/Star Wars Main Theme Full.mp3" type="audio/mpeg">
        </audio>
        <section class="star-wars">
            <div class="hold-text">
              <div class="title">
                <p>EPISODE 0 </p>
                <h1>ATTACK OF THE FRONTEND</h1>
              </div>
                <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... </p>
                <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
            </div>
          
          </section>
    </main>
</body>
</html>